{
  "name": "ex1",
  "version": "1.0.0",
  "description": "Master-Detail-Example",
  "main": "app.js",
  "scripts": {
    "test": "we are live!",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lite": "lite-server",
    "start": "concurrently \"npm run tsc:w\" \"npm run lite\" "
  },
  "author": "Lisardo Gayán",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^6.1.0",
    "lite-server": "^2.6.1",
    "typescript": "^4.2.4"
  }
}
